PORT = 4000
DB = mongodb://localhost:27017/ecommerce
DB_ATLAS = mongodb+srv://123456789M:123456789M@ecommerce.mrf1o.mongodb.net/ecommerce?retryWrites=true&w=majority
        

NODE_ENV = PRODUCTION